<!doctype html>
<html>
<head>
    <title>{% block title %} Othman's Website {% endblock %}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<style type="text/css">
    .sidebar {
        position: fixed;
        left: 0;
        top: 0;
        width: 150px;
        height: 100%;
        background-color: rgb(0 0 0 / 70%);
        z-index: 11;
        padding-top: 20px;
    }
    .sidebar a {
        display: block;
        padding: 10px;
        padding-left: 25px;
        font-size: 25px;
        color: rgb(200 200 200);
        text-decoration: none;
    }
    .sidebar a:hover {
        color: white;
    }
    .main {
        margin-left: 180px;
    }
</style>
<body>
    <div class="sidebar">
        <a href="/">Home</a>
        <a href="/1">View</a>
        <a href="/create">Create</a>
        <a href="/register">Register</a>
        <a href="/login">Login</a>
        <a href="/logout">Logout</a>
    </div>

    <div id="content" name="content" class="main">
        <div class="row justify-content-center">
            <div class="col-8">
                <h1 class="mt-2">My Site</h1>
                <hr class="mt-0 mb-4">
                {% block login %}
                    {% if user.is_authenticated %}
                        {% block content %}
                        {% endblock %}
                    {% else %}
                        <p>Login <a href="/login">here</a></p>
                    {% endif %}
                {% endblock %}
            </div>
        </div>
    </div>
</body>

</html>

























